# Functions.Infrastructure

./: .dockerignore  .gitignore  Dockerfile  FSharp.Functions.Infrastructure.sln  Functions.Infrastructure.sln  README.md  Test.http
Demo/: CorsExtensions.cs  CorsMiddleware.cs  Demo.csproj  DemoUser.cs  IGetOdometerReading.cs  IGetOdometerUsingRegoQuery.cs  ITokenValidator.cs  OdometerHandler.cs  OdometerReading.cs  OdometerRepository.cs  SecurityMiddleware.cs  Startup.cs  TokenValidator.cs
FSharp.Functions.Infrastructure/: Core.fs  Extensions.fs  FSharp.Functions.Infrastructure.fsproj  Types.fs
FSharp.SampleApp/: FSharp.SampleApp.fsproj  Library.fs  Program.fs
Functions.CustomBindings/: AccessTokenAttribute.cs  AccessTokenBinding.cs  AccessTokenBindingProvider.cs  AccessTokenExtensionProvider.cs  AccessTokenExtensions.cs  AccessTokenResult.cs  AccessTokenStartup.cs  AccessTokenStatus.cs  AccessTokenValueProvider.cs  Functions.CustomBindings.csproj
Functions.Infrastructure/: ApiKeyMiddleware.cs  BearerTokenMiddleware.cs  CorsMiddleware.cs  Functions.Infrastructure.csproj  HttpFunctionContext.cs  HttpFunctionContextBootstrapper.cs  HttpFunctionContextFactory.cs  HttpMiddleware.cs  IApiKeyValidator.cs  IBearerTokenValidator.cs  IHandlerFactory.cs  IHttpFunctionContext.cs  IHttpFunctionContextBootstrapper.cs  IHttpMiddlewareFactory.cs  IMiddlewarePipeline.cs  ITokenValidator.cs  IUser.cs  MiddlewarePipeline.cs  MiddlewarePipelineException.cs  SecurityMiddleware.cs
Functions.Infrastructure.Tests/: Functions.Infrastructure.Tests.csproj  HttpFunctionContextBootstrapperTests.cs  HttpFunctionContextFactoryTests.cs  HttpFunctionContextTests.cs
Functions.Infrastructure/Contracts/: HttpFunctionContext.cs  HttpFunctionContextBootstrapper.cs  HttpFunctionContextFactory.cs  HttpMiddleware.cs  IHttpFunctionContext.cs  IHttpFunctionContextBootstrapper.cs  IHttpFunctionContextFactory.cs  IMiddlewarePipeline.cs  ITokenValidator.cs  IUser.cs  MiddlewarePipeline.cs
Functions.Infrastructure/Exceptions/: MiddlewarePipelineException.cs
Functions.Infrastructure/Middlewares/: CorsExtensions.cs  CorsMiddleware.cs  HttpMiddleware.cs  SecurityMiddleware.cs
SampleApp/: ApiKeyValidator.cs  BearerTokenValidator.cs  ExampleHttpFunction.cs  ExceptionMiddleware.cs  IGetOdometerReading.cs  OdometerData.cs  OdometerHandler.cs  OdometerReading.cs  OdometerRepository.cs  SampleApp.csproj  Startup.cs  TokenValidator.cs
